*{
	padding:0;
	margin:0;
}
heml,body{
	height:100%;
}
body{
	background:url("../image/bg1.jpg") center top no-repeat;
	background-attachment:fixed;
}
.top{
	width:100%;
	height:78px;
	position:fixed;
	left:0;
	top:0;
	background:white;
}
.tlogo{
	width:56px;
	height:50px;
	background:url("../image/sprite.png") no-repeat;
	position:absolute;
	left:50px;
	top:15px;
}
.navs{
	width:1200px;
	height:78px;
	float:right;
}
.tit{
	width:180px;
	height:78px;
	line-height:78px;
	font-size:24px;
	text-weight:bolder;
	position:absolute;
	left:110px;
	color:#1d486e;
	float:left;
}
.menu{
	width: 50px;
	height: 50px;
	position:fixed;
	top:20px;
	right:20px;
	display: none;
	font-size:30px;
	color:#1d486e;
	cursor:pointer;
}
.nav{
	float:right;
	width:720px;
	height:78px;
	line-height:78px;
	font-size:14px;
	color:#41719e;
}
.nav a{
	text-decoration:none;
	float:left;
	margin-left:30px;
	color:#41719e;
}
.con1s{
	margin-top:78px;
	width:100%;
	height:807px;
	background:#09386d;
	opacity:0.7;
	position:relative;
}
.con1{
	width:1000px;
	height:187px;
	color:white;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-500px;
}
.con1 .sp1{
	font-size:40px;
	line-height:30px;
}
.con1 .sp2{
	font-size:20px;
	line-height:5px;
	margin-top:30px;	
}
#con2s{
	width:100%;
	height:640px;
}
.left{
	width:40%;
	height:640px;
	background:#eaf4f6;
	float:left;
}
.con2{
	margin:0 auto;
	width:208px;
	height:185px;
	display:none;
}
.right{
	width:60%;
	height:640px;
	background:white;
	float:right;
}
.left .sp3{
	font-size:40px;
	color:#00305b;
	margin:150px auto 0 auto;
	font-weight:bold;
}
.left .sp4{
	font-size:40px;
	color:#00305b;
	margin:0px auto;
}
.rcon{
	width:574px;
	height:485px;
	margin:7% auto;
	display:none;
}
.rcon .li{
	font-size:20px;
	margin-top:40px;
	color:#002c58;
	list-style-image:url('../image/list.png');
}
.li span{
	display:inline-block;
	width:40px;
	height:40px;
	border-radius:20px;
	background:#2b6ca3;
	color:white;
	text-align:center;
	line-height:40px;
	font-size:14px;
	font-weight:bolder;
}
.p{
	font-size:14px;
	margin-top:20px;
	color:#235b90;
}
#con3{
	width:100%;
	height:809px;
	background:#00305b;
	overflow:hidden;
}
.tit1{
	font-size:40px;
	text-align:center;
	font-weight:bolder;
	color:white;
	margin-top:8%;
	
}
.con3s{
	width:906px;
	height:557px;
	background:#eaf4f6;
	margin:2% auto;
	overflow:hidden;
}
.xkcon{
	width:740px;
	height:405px;
	margin:7% auto;
	display:none;
}
.xkcon .li1{
	font-size:20px;
	margin-top:40px;
	color:#002c58;
	list-style-image:url('../image/list.png');
}
.li1 img{
	line-height:40px;
}
.p1{
	font-size:14px;
	margin-top:20px;
	color:#235b90;
}
.li1 span{
	display:inline-block;
	width:40px;
	height:40px;
	border-radius:20px;
	background:#2b6ca3;
	color:white;
	text-align:center;
	line-height:40px;
	font-size:14px;
	font-weight:bolder;
}
#con4{
	width:100%;
	height:797px;
	background:#eaf4f6;
	margin-top:409px;
}
.bor{
	width:900px;
	height:650px;
	background:#eaf4f6;
	margin:0 auto;
	border-left:1px solid #bdd9ef;
	padding-top:100px;
	display:none;
}
.tit2{
	color:#002f5a;
	font-size:40px;
	font-weight:bolder;
	text-align:center;
}
.line{
	width:100%;
	margin-left:-22px;
	margin-top:40px;
}
.line1{
	width:100%;
	margin-left:-22px;
	margin-top:130px;
}
.line2{
	width:100%;
	margin-left:-22px;
	margin-top:250px;
}
.line3{
	width:100%;
	margin-left:-22px;
	margin-top:390px;
}
.bor .img{
	width:45px;
	height:45px;
	background:url('../image/sprite.png') -72px 0px no-repeat;
	float:left;
}
.stit{
	float:left;
	width:230px;
	text-align:center;
	line-height:30px;
}
.st1{
	color:#01315b;
	font-size:20px;
}
.st2{
	color:#3b7fbe;
	font-size:16px;
}
.p2{
	width:624px;
	color:#4f738f;
	font-size:16px;
	float:left;
}
#con5{
	width:100%;
	height:725px;
	background:url("../image/bg2.jpg") no-repeat;
	background-size:cover;
}
.cover2{
	width:100%;
	height:725px;
}
.cleft{
	width:40%;
	height:725px;
	background:rgba(0,48,91,0.9);
	float:left;
	position:relative;
}
.cltit{
	width:336px;
	height:135px;
	color:white;
	font-size:40px;
	position:absolute;
	left:140px;
	top:220px;
	display:none;
}
.cright{
	width:60%;
	height:725px;
	background:rgba(0,48,91,0.4);
	float:left;
	position:relative;
}
.add{
	width:388px;
	height:200px;
	color:white;
	font-size:16px;
	position:absolute;
	left:140px;
	top:220px;
	display:none;
}
.sp5{
	font-weight:bolder;
	font-size:18px;
}
.sp6{
	margin-top:30px;
	display:block;
}
.sp7{
	margin-top:30px;
	display:block;
	color:#b2f4ee;
}
.add a{
	color:#b2f4ee;
}
.link{
	width:80px;
	height:23px;
	background:url("../image/link.png") no-repeat;
	margin-top:150px;
} 
.back{
	width:100%;
	height:80px;
	background:#00305b;
	margin-bottom:100px;
	text-align:center;
	color:white;
	line-height:30px;
	cursor:pointer;
}
.bot{
	text-align:center;
	color:#104072;
	margin-top:50px;
}





@media screen and (max-width:970px){
body{
	width:100%;
	font-size:62.5%;
}
.nav{
	background:white;
	width:100%;
	height:210px;
	position:fixed;
	left:0;
	top:78px;
	display:block;
}
.nav a{
	height:20px;
	float:none;
	text-align:center;
	margin-left:0;
	margin-top:5px;
	display:block;
}
.menu{
	display:block;
}
.menu + .nav.h{
	display: none; 
}
.navs{
	width:100%;
	position:fixed;
	left:20%;
	float:right;
}
.top{
	width:100%;
	height:78px;
}
.tlogo{
	width:56px;
	height:50px;
	background:url("../image/sprite.png") no-repeat;
	position:absolute;
	left:30px;
	top:15px;
}
.tit{
	position:absolute;
	left:20px;
	font-size:1.2rem;
	text-weight:bolder;
}
.con1s{
	margin-top:78px;
	width:100%;
	height:300px;
	position:relative;
}
.con1{
	width:100%;
	height:187px;
	position:absolute;
	left:0;
	top:0;
	margin-left:0px;
}
.con1 .sp1{
	font-size:40px;
	line-height:40px;
}
.con1 .sp2{
	font-size:30px;
	line-height:5px;
	margin-top:30px;	
}
.con1 .sp8{
	font-size:20px;
	line-height:5px;
	margin-top:20px;	
}
#con2s{
	width:100%;
	height:auto;
}
.left{
	width:100%;
	height:200px;
	background:#eaf4f6;
	float:none;
}
.left .sp3{
	margin:0 auto;
}
.left .sp4{
	font-size:40px;
	color:#00305b;
	margin:0px auto;
}
.con2{
	width:100%;
	height:500px;
	text-align:center;
	padding-top:50px;
	display:block;
}
.right{
	width:100%;
	height:auto;
	float:none;
}
.rcon{
	width:90%;
	height:auto;
	margin:0 auto;
	display:block;
}
.rcon .li{
	width:100%;
	font-size:20px;
	margin-top:0px;
	padding-top:20px;
	margin-left:0px;
}
.p{
	width:90%;
	height:auto;
	font-size:14px;
	margin:0 auto;
	margin-top:20px;
	padding-bottom:20px;	
}
.tit1{
	width:100%;
	font-size:40px;
	text-align:center;
	font-weight:bolder;
	color:white;
	margin-top:0;
}
#con3{
	width:100%;
	height:800px;
	overflow:hidden;
}
.tit1{
	margin-top:10%;
}
.con3s{
	width:90%;
	height:auto;
	margin:2% auto;
	overflow:hidden;
}
.xkcon{
	width:100%;
	height:auto;
	margin:7%;
	display:block;
}
.xkcon .li1{
	font-size:20px;
	margin-top:40px;
}
.li1 img{
	line-height:40px;
}
.p1{
	width:90%;
	margin-top:20px;
}
#con4{
	width:100%;
	height:auto;
	margin-top:50px;
}
.bor{
	width:80%;
	height:auto;
	margin:0 auto;
	border-left:none;
	padding-top:50px;
	display:block;
}
.line{
	width:100%;
	margin-left:0px;
	margin-top:40px;
}
.line1{
	width:100%;
	margin-left:0px;
	margin-top:30px;
}
.line2{
	width:100%;
	margin-left:0px;
	margin-top:30px;
}
.line3{
	width:100%;
	margin-left:0px;
	margin-top:30px;
}
.bor .img{
	display:none;
}
.stit{
	float:none;
	width:100%;
	text-align:center;
	line-height:30px;
}
.p2{
	width:100%;
	color:#4f738f;
	font-size:16px;
	float:none;
}
#con5{
	width:100%;
	height:500px;
}
.cover2{
	width:100%;	
	height:600px;
}
.cleft{
	width:100%;
	height:150px;
	background:rgba(0,48,91,0.9);
	float:none;
	position:relative;
}
.cltit{
	width:100%;
	font-size:2rem;
	text-align:center;
	position:absolute;
	left:0px;
	top:10px;
	display:block;
}
.cright{
	width:100%;
	height:350px;
	background:rgba(0,48,91,0.4);
	float:none;
	position:relative;
}
.add{
	width:60%;
	height:200px;
	position:absolute;
	left:20px;
	top:20px;
	display:block;
}
.link{
	width:100%;
	height:23px;
	margin-top:50px;
} 





















.back{
	width:100%;
	height:50px;
	margin-bottom:20px;
	line-height:20px;
}
.bot{
	width:100%;
	text-align:center;
	margin-top:10px;
}









}