<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/database1.1.css">
	<link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
	<div class="con1s">
		<div class="con1">
			<div class="sp1">学科发展数据库</div><br/>
			<div class="sp1">Subject Development Database</div><br/>
			<div class="sp2">助力学科建设</div><br/>
			<div class="sp8">Resource & Support & Database</div><br/>
		</div>
	</div>
	<div id="con2s">
		<div class="left">
			<div class="con2">
				<div class="sp3">学术</div>
				<div class="sp4">大数据分析</div>
			</div>
		</div>
		<div class="right">
			<ul class="rcon">
				<li class="li">学术数据中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>GO!</span></li>
					<div class="p">提供一个开放数据分析与处理数字数据中心的储存平台，对机构产生和拥有的各类知识资产进行全面系统地保存、组织与揭示，以促进知识资产的保存、传播、利用与管理。建立大数据分析与处理数据中心，通过多种途径收集分散的科研数据，形成高校学术数据仓储。所形成的高校学术数据仓储，通过知识的开放共享，满足学习、教学、研究、管理等不同人员对数据的传播、利用与管理的需求。</div>
				<li class="li">学科成果演示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>GO!</span></li>
					<div class="p">集中展示高校及科研机构师生的论文、专利、项目、基金、课件等多种类型的学术成果、学者学术履历、研究热点、合作脉络等。通过多种核心刊数据库、开放获取联盟以及资源发现系统面向全球用户传播高校学科建设成果，提高高校成果被引次数及学科国际排名。</div>
				
				<li class="li">学科竞争力分析&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>GO!</span></li>
					<div class="p">学科竞争力分析基于图书馆购买的核心期刊数据库中的数据、中国知识产权局提供的专利数据以及国家自然科学基金、国家社会科学基金、国家科技部项目等国家权威基金，提供论文、专利以及国家基金的绩效分析。通过大数据分析和科研关系算法，建立数据关系映射，对相关学术数据进行深度加工处理与深度挖掘，形成有效的学科竞争力分析报告，为高校进一步提高学科发展水平、制定科研管理政策提供情报信息和参考依据。</div>
	
			</ul>
		</div>
	</div>
	<div id="con3">
		<div class="tit1">学科服务</div>
		<div class="con3s">
			<ul class="xkcon">
				<li class="li1">投稿指南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>GO!</span>
					<div class="p1">投稿指南数据库收集国内外核心刊各类资源，旨在通过数据挖掘的技术，对大数据进行分析，在科研学者的研究领域内，帮助学者寻找适合各自学术水平的投稿期刊，从而使学者有效、快速、尽可能多地发表文章，提高学者的学术成果影响力。</div>
				</li>
				<li class="li1">论文查收查引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>GO!</span>
					<div class="p1">论文查收查引模块整理导入了高校被核心刊收录的论文数据，包括SCIE、SSCI、A&HCI、EI、CSSCI、CSCD、CPCI-S、CPCI-SSH数据，根据学校作者姓名或ResearchID自动进行论文查收查引服务，自动生成符合学校需求的标准格式的论文查收查引报告，减轻馆员的工作量与重复劳动，提高馆员效率。</div>
				</li>
				<li class="li1">个人成果展示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>GO!</span>
					<div class="p1">科研学者在个人研究过程中会不断产生个人的科研数据。提供一定存储空间的个人中心，为科研学者提供个人成果管理，实现对个人科研数据的上传、认领与管理，记载与存储科研学者科研过程数据。</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="con4">
		<div class="bor">
			<div class="tit2">学科资源</div>
			<div class="line">
				<div class="img"></div>
				<div class="stit">
					<div class="st1">学科资源库</div>
					<div class="st2">Subject Database</div>
				</div>
				<div class="p2">学术资源库按学科提供学者科研过程中所需的各类学术资源，包括：学术新闻、学术会议、学术学者、学术图书、学术专利、学术期刊、学术论文、学术课程以及学术博客。</div>
			</div>
			<div class="line1">
				<div class="img"></div>
				<div class="stit">
					<div class="st1">​资源发现</div>
					<div class="st2">​Find +</div>
				</div>
				<div class="p2">一站式检索全球14亿科技文献资源，为用户提供图书馆电子资源和馆藏目录的检索入口，方便用户查询和发现资源，对本机构采购的电子资源，通过数据库厂商提供的直接全文链接以及链接解析器服务，为用户提供全文阅读服务。对本机构未采购的电子资源，在揭示元数据和摘要的基础上，为用户提供方便的文献传递服务。</div>
			</div>
			<div class="line2">
				<div class="img"></div>
				<div class="stit">
					<div class="st1">Myebooks外文书</div>
					<div class="st2">Myebooks</div>
				</div>
				<div class="p2">Myebooks外文电子书数据库內置了包括美国国家科学院、美国国家工程院等提供的约6300种高质量电子图书、包括诺贝尔获奖书单多种推荐阅读书单以及图书馆已购外文电子书目数据，并配置eLinker链接解析器，对机构已购电子书提供直接阅读服务，未购电子书提供荐购服务，解決了读者访问外文电子书需要到不同出版社、数据库商平台分別查找资源、使用不同的阅读器的用户体验问题，为用户提供外文电子书整合数据库。</div>
			</div>
			<div class="line3">
				<div class="img"></div>
				<div class="stit">
					<div class="st1">世界名校课程教材</div>
					<div class="st2">Pearson</div>
				</div>
				<div class="p2">Pearson世界名校课程教材数据库精选哈佛大学等北美 10 多所顶尖大学涵盖经济学等诸多热门学科在内的5000多种课程教材教参提供包括22万种教辅类全文课件及相关的参考学习资源，其中1000种课程提供原版电子教材，数据总量达到450GB，以原版外国电子教材为主线，配套提供电子教参课件，同时，推荐热门课程资料，为教师提供教学素材，学习国外先进教学思想；为学生提供自主学习的课程资源，拓展学习视野，轻松获取国外一流高校的教学课程资源，从而帮助教师和学生快速发现所需资源。</div>
			</div>
		</div>
	</div>
	<div id="con5">
		<div class="cover2">
			<div class="cleft">
				<div class="cltit"><span>CONTACT</span><br/><span>南京乐致安</span><br/><span>信息技术有限公司</span></div>
			</div>
			<div class="cright">
				<div class="add">
					<span class="sp5">OUR ADDRESS</span><br/>
					<span class="sp6">江苏省南京市鼓楼区汉口路22号南京大学图书馆423室</span>
					<span>Email: info@mysite.com</span><br/>
					<span>Tel:  +86 25 5882 5877  /  5881 2129</span><br/>
					<span class="sp7">Click Here to Find Us</span>
					<a href="">http://www.smartlib.cn</a>
					<div class="link"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="back"><img src="image/down.png" alt=""><br/><span>BACK TO TOP</span></div>
	<div class="bot">© 2023 by 南京乐致安信息技术有限公司</div>
	<div class="top">
		<div class="tlogo"></div>
		<div class="navs">
			<div class="tit">学科发展数据库</div>
			<div class="menu" style="font-family: 'iconfont';">&#xe646;</div>
			<div class="nav h">
				<a href="">首页</a>
				<a href="#con2s">学术数据中心</a>
				<a href="#con2s">学科成果展示</a>
				<a href="#con2s">学科竞争力分析</a>
				<a href="#con3">学科服务</a>
				<a href="#con4">学科资源</a>
				<a href="#con5">联系我们</a>
			</div>
		</div>
	</div>

</body>
</html>
<script src="jquery/jquery.min.js"></script>
<script>
$(function(){
	var wh = $(window).scrollTop();
	// var sta = 0;

	$(".menu").on("click",function(){
		if($(".nav").hasClass("h")){
			$(".nav").removeClass("h");
		} else {
			$(".nav").addClass("h");
		}
	})

	$(window).scroll(function(){
		wh = $(window).scrollTop();
		if(wh >= 500){
			$(".con2,.rcon").fadeIn(3000);
		}
	 	if(wh >= 1000){
			$(".xkcon").fadeIn(3000);
		}
		if(wh >= 2200){
			$(".bor").fadeIn(3000);
		}
		if(wh >= 2800){
			$(".cltit,.add").fadeIn(3000);
		}

		if(wh < 300){
			$(".back").fadeOut();
		}else{
			$(".back").fadeIn();
		}

		$(".nav").addClass("h");
		// sta = 1;
		
	})


	$(".back").on("click",function(){
		$("body").scrollTop(0);
	})

	$(".btop").on("click",function(){
		$("body").scrollTop(0);
	})

})
</script>
